# File: .docker/nginx/nginx.conf
server {
  listen 80;

  # Thư mục chứa các file tĩnh đã build
  root /usr/share/nginx/html;
  index index.html;

  location / {
    # Dòng này là "chìa khóa" cho các ứng dụng Single Page App (SPA)
    # Nó thử tìm file khớp với request URI.
    # Nếu không tìm thấy file, nó thử tìm thư mục.
    # Nếu cả hai đều không tồn-tại, nó sẽ trả về file /index.html.
    # Điều này cho phép React Router xử lý việc định tuyến.
    try_files $uri $uri/ /index.html;
  }
}